<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>Etch a Sketch</title>
</head>
<body>
    <main>
        <h1>Etch a Sketch</h1>
        <div class="input-container">
            <input type="range" value="16" min="1">
        </div>
        <p>16x16</p>
        <div class="grid-container"></div>
        <div class="btn-container">
            <button>Reset</button>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>